ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\daniel.marreiro\AppData\Roaming
AUTO_APPROVE_DEPLOYMENTS=false
BACKUP_BEFORE_DEPLOY=true
Chassis=Notebook
CLIENT_ID=a1bcb8a8-cf1c-4740-a814-c9fc5821984b
CLIENT_SECRET=hZ-8Q~UbGch1otkv35EEVqUvjaIID2I2nUVSYau9
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=NB-SIN-7Y8B294
ComSpec=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
ENVIRONMENT=Development
GRAPH_SCOPES=DeviceManagementManagedDevices.ReadWrite.All,DeviceManagementConfiguration.ReadWrite.All,Group.ReadWrite.All
HOMEDRIVE=C:
HOMEPATH=\Users\daniel.marreiro
LOCALAPPDATA=C:\Users\daniel.marreiro\AppData\Local
LOGONSERVER=\\SRV-CP-ADDS-008
LOG_LEVEL=Info
LOG_RETENTION_DAYS=30
Model=3450
NUMBER_OF_PROCESSORS=14
OneDrive=C:\Users\daniel.marreiro\OneDrive
OS=Windows_NT
Path=C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\Azure Data Studio\bin;C:\Users\daniel.marreiro\AppData\Local\Microsoft\WindowsApps;C:\Users\daniel.marreiro\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\daniel.marreiro\AppData\Local\GitHubDesktop\bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
POWERBI_DATASET_ID=your-powerbi-dataset-id
POWERBI_WORKSPACE_ID=your-powerbi-workspace-id
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 170 Stepping 4, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=aa04
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Users\daniel.marreiro\Documents\WindowsPowerShell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
Serial=7Y8B294
SESSIONNAME=Console
SINQIA_BACKUP_DIR=C:\workdir\Projeto_Intune\Sinqia\Backups
SINQIA_ENVIRONMENT=staging
SINQIA_LOGS_DIR=C:\workdir\Projeto_Intune\Sinqia\Logs
SINQIA_PROJECT_ROOT=C:\workdir\Projeto_Intune\Sinqia
SINQIA_REPORTS_DIR=C:\workdir\Projeto_Intune\Sinqia\Reports
SINQIA_TEMP_DIR=C:\workdir\Projeto_Intune\Sinqia\temp
SMTP_PASSWORD=your-app-password
SMTP_PORT=587
SMTP_SERVER=smtp.office365.com
SMTP_USERNAME=your-email@domain.com
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\Users\DANIEL~1.MAR\AppData\Local\Temp
TENANT_ID=21282b36-1cc7-4e52-a324-f60aaf678683
TMP=C:\Users\DANIEL~1.MAR\AppData\Local\Temp
Type=Latitude
USERDNSDOMAIN=SINQIA.CORP
USERDOMAIN=SINQIA
USERDOMAIN_ROAMINGPROFILE=SINQIA
USERNAME=daniel.marreiro
USERPROFILE=C:\Users\daniel.marreiro
windir=C:\WINDOWS
WSLENV=WT_SESSION:WT_PROFILE_ID:
WT_PROFILE_ID={61c54bbd-c2c6-5271-96e7-009a87ff44bf}
WT_SESSION=2c6f15d9-78a3-4d31-b4b2-635685a6ae11
ZES_ENABLE_SYSMAN=1
