========================================
RELATÓRIO RESUMO - DSRegTool Auto Execution
========================================
Data/Hora: 09/19/2025 17:32:32
Computador: CSUDSK8PXSVN2
Usuário: csu\cst2683
PowerShell: 7.5.3

Arquivos Gerados:
- 00_dsregcmd_status.txt (5,76 KB)
- 00_Summary_Report.txt (0,25 KB)
- 01_EntraRegister.txt (2,11 KB)
- 02_EntraJoin.txt (1,16 KB)
- 03_EntraHybridJoin.txt (2,49 KB)
- 04_VerifySCP.txt (1,41 KB)
- 05_DeviceHealth.txt (1,40 KB)
- 06_CheckPRT.txt (1,33 KB)
- 07_LogsCollection.txt (1,77 KB)
