ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\cst2683.CSU\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=CSUDSK8PXSVN2
ComSpec=C:\Windows\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
HOMEDRIVE=C:
HOMEPATH=\Users\cst2683.CSU
LOCALAPPDATA=C:\Users\cst2683.CSU\AppData\Local
LOGONSERVER=\\CAWCRDCVP001
NUMBER_OF_PROCESSORS=4
OneDrive=C:\Users\cst2683.CSU\OneDrive - CSU Digital S A
OneDriveCommercial=C:\Users\cst2683.CSU\OneDrive - CSU Digital S A
OS=Windows_NT
Path=C:\Program Files\PowerShell\7;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\WindowsPowerShell\Scripts;C:\Program Files\PowerShell\7\;C:\Users\cst2683.CSU\AppData\Local\Microsoft\WindowsApps;C:\Users\cst2683.CSU\.dotnet\tools;C:\Users\cst2683.CSU\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\cst2683.CSU\AppData\Local\GitHubDesktop\bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
POWERSHELL_DISTRIBUTION_CHANNEL=MSI:Windows 10 Pro
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 94 Stepping 3, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=5e03
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSExecutionPolicyPreference=Bypass
PSModulePath=C:\Users\cst2683.CSU\OneDrive - CSU Digital S A\Documentos\PowerShell\Modules;C:\Program Files\PowerShell\Modules;c:\program files\powershell\7\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\cst2683.CSU\AppData\Local\Temp
TMP=C:\Users\cst2683.CSU\AppData\Local\Temp
UAPATH=C:\Program Files (x86)\Universal\
USERDNSDOMAIN=CSU.DIGITAL
USERDOMAIN=CSU
USERDOMAIN_ROAMINGPROFILE=CSU
USERNAME=cst2683
USERPROFILE=C:\Users\cst2683.CSU
windir=C:\Windows
ZES_ENABLE_SYSMAN=1
